spring.application.name=LuggageKeeper
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Luggage+Keeper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
server.port=8080

logging.level.org.springframework.security=DEBUG


jwt.secret=c4089315a4b0744e0d858310a2ae8fabf9fbd82f6e300151626e5bd65a16a28f
# 1 hour in milliseconds
jwt.expiration=3600000
# 5 minutes in milliseconds
jwt.renew-gap=300000